@import "src/stylesheets/variables";

.about {
  display: flex;
  font-size: 20px;
  justify-content: flex-start;
  margin: 16px 40px;
}

.details {
  margin-left: 16px;
}

.dot {
  background-color: #bbbbbb;
  border-radius: 50%;
  cursor: pointer;
  display: inline-block;
  height: 20px;
  margin: 8px;
  width: 20px;

  &.active {
    background-color: #49caff;
    cursor: not-allowed;
  }
}

.gallery {
  margin-right: 16px;

  .content {
    height: 450px;
    width: 360px;

    .photo {
      height: auto;
      width: 360px;
    }
  }

  .nav {
    display: flex;
    justify-content: center;
  }
}

.interchange {
  margin-bottom: 40px;
}

.prompt {
  font-weight: bold;
}

@media screen and (max-width: $device-tablet) {

  .about {
    align-items: center;
    flex-direction: column;
    font-size: 16px;
    margin: 8px 16px;
    text-align: center;
  }

  .gallery {
    margin: 8px 16px;

    .content {
      height: 330px;
      width: 260px;

      .photo {
        height: auto;
        width: 260px;
      }
    }
  }
}

@media screen and (max-width: $device-mobile-lg) {
  .about {
    font-size: 12px;
    margin: 4px 8px;
  }

  .dot {
    height: 16px;
    width: 16px;
  }

  .gallery {
    margin: 4px 8px;

    .content {
      height: 200px;
      width: 160px;

      .photo {
        height: auto;
        width: 160px;
      }
    }
  }
}
